@font-face {
  font-family: 'event-manager';
  src: url('../font/event-manager.eot?4963673');
  src: url('../font/event-manager.eot?4963673#iefix') format('embedded-opentype'),
       url('../font/event-manager.woff?4963673') format('woff'),
       url('../font/event-manager.ttf?4963673') format('truetype'),
       url('../font/event-manager.svg?4963673#event-manager') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'jm-logo';
  src:url('../font/jm-logo/jm.eot?ycsbky');
  src:url('../font/jm-logo/jm.eot?#iefixycsbky') format('embedded-opentype'),
    url('../font/jm-logo/jm.woff?ycsbky') format('woff'),
    url('../font/jm-logo/jm.ttf?ycsbky') format('truetype'),
    url('../font/jm-logo/jm.svg?ycsbky#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.jm-icon {
  font-family: "event-manager" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
}